{
  "ConnectionStrings": {
    "ScrapeCaptureDbContext": "Server = localhost\\MSSQLSERVER01; Database=  LearnITResourcesDB2; Trusted_Connection = True; TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
